<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEDAK CLASSIFIER</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
       
        .form-control, .btn {
            border-radius: 0.25rem;
        }
        #uploadedImage {
            max-height: 350px; /* Max height */
            max-width: 100%;  /* Max width */
            height: auto;     /* Maintain aspect ratio */
            display: block;   /* Remove bottom space/gap */
            margin: 0 auto;   /* Center align the image */
        }

        .navbar {
            background-color: #D48333;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        .container-fluid {
            padding: 0 5%;
        }

        .btn {
            background-color: #7B440F;
            border-color: #7B440F;

        }

        .btn:hover {
            background-color: #B76514;
            border-color: #B76514;
        }

        .container{
            margin-bottom: 2%;
        }
    </style>
    <script>
        function displayImage(event) {
            var image = document.getElementById('uploadedImage');
            image.src = URL.createObjectURL(event.target.files[0]);
            image.onload = function() {
                URL.revokeObjectURL(image.src) // Free up memory
            }
        }
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">DEDAK CLASSIFIER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link" href="/about">About</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container py-5" style="margin-top: 2%;">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card p-4">
                    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="file" class="form-label">Choose File</label>
                            <input type="file" class="form-control" id="file" name="file" accept="image/*" required onchange="displayImage(event)">
                        </div>
                        <button type="submit" class="btn btn-success w-100">Upload</button>
                    </form>
                </div>
                <!-- Results Display -->
                {% if result %}
                <div class="card p-4 mt-4">
                    <h5 class="card-title">Hasil Prediksi</h5>

                    <p>Lignin: {{ result.lignin }} %</p>
                </div>
                {% endif %}
            </div>
            <div class="col-md-6">
                <div class="card p-4">
                    <img id="uploadedImage" class="img-fluid" alt="Uploaded Image" src="https://placehold.co/600x400">
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
